# ElectroJournal

./: ElectroJournal.sln  FlowChartEJ.drawio  logoEJ.afdesign
EJAdmin/: App.xaml  App.xaml.cs  EJAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
EJAdmin/DataBaseClasses/: Bugreporter.cs  Chapter.cs  Educational.cs  Status.cs  Version.cs  electrojournalContext.cs
EJAdmin/Pages/: ControlEJ.xaml  ControlEJ.xaml.cs
ElectroJournal/: App.xaml  App.xaml.cs  ElectroJournal.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
ElectroJournal/Classes/: DataBase.cs  DataBaseConn.cs  DataBaseControls.cs  DispatcherHelper.cs  DragNDrop.cs  JournalClass.cs  Navigation.cs  NotifyPropertyChanged.cs  PBKDF2HashHelper.cs  ScheduleClass.cs  SettingMigration.cs  SettingsControl.cs
ElectroJournal/Classes/DataBaseEF/: Basistraining.cs  Cabinet.cs  Chat.cs  Course.cs  Cycle.cs  Date.cs  Discipline.cs  Disciplinehour.cs  Group.cs  Housing.cs  IdentificationType.cs  Journal.cs  Journaltheme.cs  Periodclass.cs  Presence.cs  Requestcabinet.cs  Schedule.cs  Schoolweek.cs  Setting.cs  Smartcard.cs  Student.cs  StudentFace.cs  Studyperiod.cs  Teacher.cs  TeachersHasDiscipline.cs  TeachersHasGroup.cs  Typeclass.cs  Typelearning.cs  Typescore.cs  Update.cs  Weekday.cs  zhirovContext.cs
ElectroJournal/Classes/DataBaseEJ/: Bugreporter.cs  Chapter.cs  Status.cs  Version.cs  ejContext.cs
ElectroJournal/Classes/View/: BarsChartViewModel.cs  LinesChartViewModel.cs  PieChartViewModel.cs
ElectroJournal/Classes/Word/: Helper.cs
ElectroJournal/Pages/: AcademicYears.xaml  AcademicYears.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Board.xaml  Board.xaml.cs  Cabinet.xaml  Cabinet.xaml.cs  CardReader.xaml  CardReader.xaml.cs  Disciplines.xaml  Disciplines.xaml.cs  GroupAdmin.xaml  GroupAdmin.xaml.cs  Groups.xaml  Groups.xaml.cs  Journal.xaml  Journal.xaml.cs  Login.xaml  Login.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ScheduleAdmin.xaml  ScheduleAdmin.xaml.cs  ScheduleCall.xaml.cs  Setting.xaml  Setting.xaml.cs  SheetReport.xaml  SheetReport.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  Students.xaml  Students.xaml.cs  Teachers.xaml  Teachers.xaml.cs  Users.xaml  Users.xaml.cs  Word.xaml  Word.xaml.cs
ElectroJournal/Pages/AdminPanel/: AcademicYears.xaml  AcademicYears.xaml.cs  Cabinet.xaml  Cabinet.xaml.cs  Disciplines.xaml  Disciplines.xaml.cs  Groups.xaml  Groups.xaml.cs  ScheduleAdmin.xaml  ScheduleAdmin.xaml.cs  Students.xaml  Students.xaml.cs  Teachers.xaml  Teachers.xaml.cs
ElectroJournal/Pages/AdminPanel/ScheduleAdminWindow/: ScheduleCall.xaml  ScheduleCall.xaml.cs
ElectroJournal/Pages/ResetPassword/: ConfirmCode.xaml  ConfirmCode.xaml.cs  ConfirmPassword.xaml  ConfirmPassword.xaml.cs  SelectConfirm.xaml  SelectConfirm.xaml.cs
ElectroJournal/Properties/: Settings.Designer.cs  Settings.settings
ElectroJournal/Settings/: Settings.xml
ElectroJournal/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Label.xaml  ListBox.xaml  RadioButton.xaml  TextBox.xaml  WindowStyle.xaml
ElectroJournal/UControl/: BarsChartUC.xaml  BarsChartUC.xaml.cs  Calls.xaml  Calls.xaml.cs  LinesChartUC.xaml  LinesChartUC.xaml.cs  PieChartsUC.xaml  PieChartsUC.xaml.cs  StartProgram.xaml  StartProgram.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
ElectroJournal/Windows/: Calculator.xaml  Calculator.xaml.cs  CardReader.xaml  CardReader.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ContentDialogExample.xaml  ContentDialogTeachers.xaml  ContentDialogTeachers.xaml.cs  DataBase.xaml  DataBase.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Help.xaml  Help.xaml.cs  HelpProgram.xaml  HelpProgram.xaml.cs  Messagetray.xaml  Messagetray.xaml.cs  ProgramInformation.xaml  ProgramInformation.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  UpdateInfo.xaml  UpdateInfo.xaml.cs
MahApps.Metro-2.4.9/src/MahApps.Metro/: MahApps.Metro.csproj
MahApps.Metro-2.4.9/src/MahApps.Metro/Lang/: ColorNames.Designer.cs
MahApps.Metro-2.4.9/src/MahApps.Metro/Styles/: Controls.Buttons.xaml  Controls.Calendar.xaml  Controls.CheckBox.xaml  Controls.ComboBox.xaml  Controls.ContentControl.xaml  Controls.ContextMenu.xaml  Controls.DataGrid.xaml  Controls.DatePicker.xaml  Controls.Expander.xaml  Controls.FlatSlider.xaml  Controls.GridSplitter.xaml  Controls.GroupBox.xaml  Controls.Hyperlink.xaml  Controls.Label.xaml  Controls.ListBox.xaml  Controls.ListView.xaml  Controls.Menu.xaml  Controls.MenuItem.xaml  Controls.Page.xaml  Controls.PasswordBox.xaml  Controls.ProgressBar.xaml  Controls.RadioButton.xaml  Controls.Scrollbars.xaml  Controls.Shadows.xaml  Controls.Shared.xaml  Controls.Slider.xaml  Controls.StatusBar.xaml  Controls.TabControl.xaml  Controls.TextBlock.xaml  (+6 more)
ModernWpf-master/ModernWpf/: ModernWpf.csproj
Notifications.Wpf/: Notifications.Wpf.csproj
Notifications.Wpf/Themes/: Generic.xaml
StartEJ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartEJ.csproj
StartEJ/DataBaseEF/: Teacher.cs  zhirovContext.cs
StartEJ/DataBaseEJ/: Chapter.cs  Educational.cs  Status.cs  ejContext.cs
StartEJ/Pages/: Admin.xaml  Admin.xaml.cs  ConnectDB.xaml  ConnectDB.xaml.cs  License.xaml  License.xaml.cs  Theme.xaml  Theme.xaml.cs
Translit-master/NickBuhro.Translit/: NickBuhro.Translit.csproj
UpdateElectroJournal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateElectroJournal.csproj
UpdateElectroJournal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Updater/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
UpdaterUnZip/: Program.cs  UpdaterUnZip.csproj
startupEJ/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  startupEJ.csproj
startupEJ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
startupEJ/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  ListBox.xaml  TextBox.xaml
wpfui-main/WPFUI/: WPFUI.csproj
wpfui-main/WPFUI.Demo/: App.xaml.cs
wpfui-main/WPFUI/Controls/: INavigable.cs  Navigation.cs  TitleBar.cs
wpfui-main/WPFUI/Theme/: Manager.cs
(+52 files in other folders)
