<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>logoEJ48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo300.png" />
    <None Remove="logoEJ48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoEJ48.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpfui-main\src\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.SDK.NET">
      <HintPath>..\ElectroJournal\dll\Microsoft.Windows.SDK.NET.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf">
      <HintPath>..\ElectroJournal\dll\ModernWpf.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.Controls">
      <HintPath>..\ElectroJournal\dll\ModernWpf.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo300.png" />
    <Resource Include="logoEJ48.ico" />
  </ItemGroup>

</Project>
