<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Images\Logo\logo75.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\34px-Vector_Loading.svg.png" />
    <None Remove="Images\AdminIcons\Cabinet\icons8-адрес-96.png" />
    <None Remove="Images\AdminIcons\Cabinet\icons8-дверь-закрыта-96.png" />
    <None Remove="Images\AdminIcons\Cabinet\icons8-лестница-96.png" />
    <None Remove="Images\AdminIcons\Cabinet\icons8-недвижимость-96.png" />
    <None Remove="Images\AdminIcons\Cabinet\icons8-новая-компания-96.png" />
    <None Remove="Images\AdminIcons\Cabinet\icons8-центр-города-96.png" />
    <None Remove="Images\AdminIcons\Students\icons8-отрывной-календарь-96.png" />
    <None Remove="Images\AdminIcons\Students\icons8-писатель-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-user-64.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-user-642.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-группы-пользователей-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-дверь-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-имя-пользователя-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-карта-сотрудник-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-меню-пользователя,-мужчина-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-пароль-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-редактировать-мужчину-пользователя-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-телефон-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-увеличить-все-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-управление-коммерческим-развитием-96.png" />
    <None Remove="Images\AdminIcons\Teachers\icons8-эл.-адрес-96.png" />
    <None Remove="Images\board\icons8-eraser-96.png" />
    <None Remove="Images\board\icons8-pencil-96.png" />
    <None Remove="Images\board\icons8-pencil2-96.png" />
    <None Remove="Images\board\icons8-print-100.png" />
    <None Remove="Images\DBstate\icons8-no-connection-96.png" />
    <None Remove="Images\DBstate\icons8-signal-96.png" />
    <None Remove="Images\free-icon-reset-password-6119702.png" />
    <None Remove="Images\icons8-database-administrator-48.png" />
    <None Remove="Images\icons8-male-user-48.png" />
    <None Remove="Images\icons8-password-reset-48.png" />
    <None Remove="Images\icons8-password-reset-96.png" />
    <None Remove="Images\icons8-баг-96.png" />
    <None Remove="Images\icons8-вход-в-систему,-в-кружке,-стрелка-вправо-96.png" />
    <None Remove="Images\icons8-информация-64.png" />
    <None Remove="Images\icons8-логин-и-пароль-96.png" />
    <None Remove="Images\icons8-обновить-48.png" />
    <None Remove="Images\icons8-поддержка-48.png" />
    <None Remove="Images\icons8-помощь-48.png" />
    <None Remove="Images\icons8-рассылка-96.png" />
    <None Remove="Images\icons8-смс-96.png" />
    <None Remove="Images\icons8-уведомление-в-теме-96.png" />
    <None Remove="Images\Icons\1904675-configuration-edit-gear-options-preferences-setting-settings_122525.png" />
    <None Remove="Images\Icons\icons8-adjust-96.png" />
    <None Remove="Images\Icons\icons8-back-96.png" />
    <None Remove="Images\Icons\icons8-calculator-96.png" />
    <None Remove="Images\Icons\icons8-gear-96.png" />
    <None Remove="Images\Icons\icons8-server-96.png" />
    <None Remove="Images\Icons\icons8-update-left-rotation-96.png" />
    <None Remove="Images\Icons\icons8-напоминания-96.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\loading.png" />
    <None Remove="Images\Logo\logo300.png" />
    <None Remove="Images\Logo\logo75.png" />
    <None Remove="Images\Logo\logo80.png" />
    <None Remove="Images\pepe.jpg" />
    <None Remove="Images\qr-code.gif" />
    <None Remove="Images\qr40184535.png" />
    <None Remove="Images\Startup\startUP3.png" />
    <None Remove="Images\Startup\startupImage 2.png" />
    <None Remove="Images\Startup\startupImage.png" />
    <None Remove="logo75.ico" />
    <None Remove="Settings\Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\logo75.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="unvell.ReoGridWPF.dll" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\" />
    <Folder Include="Language\en-us\" />
    <Folder Include="Language\ru-ru\" />
    <Folder Include="UserControl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahApps.Metro-2.4.9\src\MahApps.Metro\MahApps.Metro.csproj" />
    <ProjectReference Include="..\Notifications.Wpf\Notifications.Wpf.csproj" />
    <ProjectReference Include="..\wpfui-main\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.SDK.NET">
      <HintPath>dll\Microsoft.Windows.SDK.NET.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf">
      <HintPath>dll\ModernWpf.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.Controls">
      <HintPath>dll\ModernWpf.Controls.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\ElectroJournalNetFramework\ElectroJournal\dll\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NickBuhro.Translit">
      <HintPath>..\..\ElectroJournalNetFramework\ElectroJournal\dll\NickBuhro.Translit.dll</HintPath>
    </Reference>
    <Reference Include="SmsRu">
      <HintPath>..\..\ElectroJournalNetFramework\ElectroJournal\dll\SmsRu.dll</HintPath>
    </Reference>
    <Reference Include="WinRT.Runtime">
      <HintPath>dll\WinRT.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\34px-Vector_Loading.svg.png" />
    <Resource Include="Images\AdminIcons\Cabinet\icons8-адрес-96.png" />
    <Resource Include="Images\AdminIcons\Cabinet\icons8-дверь-закрыта-96.png" />
    <Resource Include="Images\AdminIcons\Cabinet\icons8-лестница-96.png" />
    <Resource Include="Images\AdminIcons\Cabinet\icons8-недвижимость-96.png" />
    <Resource Include="Images\AdminIcons\Cabinet\icons8-новая-компания-96.png" />
    <Resource Include="Images\AdminIcons\Cabinet\icons8-центр-города-96.png" />
    <Resource Include="Images\AdminIcons\Students\icons8-отрывной-календарь-96.png" />
    <Resource Include="Images\AdminIcons\Students\icons8-писатель-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-user-64.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-user-642.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-группы-пользователей-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-дверь-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-имя-пользователя-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-карта-сотрудник-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-меню-пользователя,-мужчина-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-пароль-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-редактировать-мужчину-пользователя-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-телефон-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-увеличить-все-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-управление-коммерческим-развитием-96.png" />
    <Resource Include="Images\AdminIcons\Teachers\icons8-эл.-адрес-96.png" />
    <Resource Include="Images\board\icons8-eraser-96.png" />
    <Resource Include="Images\board\icons8-pencil-96.png" />
    <Resource Include="Images\board\icons8-pencil2-96.png" />
    <Resource Include="Images\board\icons8-print-100.png" />
    <Resource Include="Images\DBstate\icons8-no-connection-96.png" />
    <Resource Include="Images\DBstate\icons8-signal-96.png" />
    <Resource Include="Images\free-icon-reset-password-6119702.png" />
    <Resource Include="Images\icons8-database-administrator-48.png" />
    <Resource Include="Images\icons8-male-user-48.png" />
    <Resource Include="Images\icons8-password-reset-48.png" />
    <Resource Include="Images\icons8-password-reset-96.png" />
    <Resource Include="Images\icons8-баг-96.png" />
    <Resource Include="Images\icons8-вход-в-систему,-в-кружке,-стрелка-вправо-96.png" />
    <Resource Include="Images\icons8-информация-64.png" />
    <Resource Include="Images\icons8-логин-и-пароль-96.png" />
    <Resource Include="Images\icons8-обновить-48.png" />
    <Resource Include="Images\icons8-поддержка-48.png" />
    <Resource Include="Images\icons8-помощь-48.png" />
    <Resource Include="Images\icons8-рассылка-96.png" />
    <Resource Include="Images\icons8-смс-96.png" />
    <Resource Include="Images\icons8-уведомление-в-теме-96.png" />
    <Resource Include="Images\Icons\1904675-configuration-edit-gear-options-preferences-setting-settings_122525.png" />
    <Resource Include="Images\Icons\icons8-adjust-96.png" />
    <Resource Include="Images\Icons\icons8-back-96.png" />
    <Resource Include="Images\Icons\icons8-calculator-96.png" />
    <Resource Include="Images\Icons\icons8-gear-96.png" />
    <Resource Include="Images\Icons\icons8-server-96.png" />
    <Resource Include="Images\Icons\icons8-update-left-rotation-96.png" />
    <Resource Include="Images\Icons\icons8-напоминания-96.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\loading.png" />
    <Resource Include="Images\Logo\logo300.png" />
    <Resource Include="Images\Logo\logo75.png" />
    <Resource Include="Images\Logo\logo80.png" />
    <Resource Include="Images\pepe.jpg" />
    <Resource Include="Images\qr-code.gif" />
    <Resource Include="Images\qr40184535.png" />
    <Resource Include="Images\Startup\startupImage 2.png" />
    <Resource Include="Images\Startup\startupImage.png" />
    <Resource Include="Settings\Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Startup\startUP3.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AdminPanel\ScheduleAdmin.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Board.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Word.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Calculator.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ContentDialogTeachers.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ContentDialogExample.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\Messagetray.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
