<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Images\Logo\logoEJ483.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion></AssemblyVersion>
    <UserSecretsId>b44f1474-225a-4fcb-a482-6b476a6d74f3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="4image.png" />
    <None Remove="Images\34px-Vector_Loading.svg.png" />
    <None Remove="Images\Icons\icons8-ok-144.png" />
    <None Remove="Images\Logo\logo300.png" />
    <None Remove="Images\Logo\logoEJ483.png" />
    <None Remove="Images\qr40184535.png" />
    <None Remove="Images\Startup\startUP3.png" />
    <None Remove="Images\Startup\startUP4.png" />
    <None Remove="logo75.ico" />
    <None Remove="Windows\asdf.jpg" />
    <None Remove="Windows\JW4T3_Ooy7s.jpg" />
    <None Remove="Windows\l10WkKcEKo0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\logoEJ483.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="unvell.ReoGridWPF.dll" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Wpf\Notifications.Wpf.csproj" />
    <ProjectReference Include="..\wpfui-main\src\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.SDK.NET">
      <HintPath>dll\Microsoft.Windows.SDK.NET.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf">
      <HintPath>dll\ModernWpf.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.Controls">
      <HintPath>dll\ModernWpf.Controls.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\ElectroJournalNetFramework\ElectroJournal\dll\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NickBuhro.Translit">
      <HintPath>..\..\ElectroJournalNetFramework\ElectroJournal\dll\NickBuhro.Translit.dll</HintPath>
    </Reference>
    <Reference Include="SFTPService">
      <HintPath>dll\SFTPService.dll</HintPath>
    </Reference>
    <Reference Include="SmsRu">
      <HintPath>..\..\ElectroJournalNetFramework\ElectroJournal\dll\SmsRu.dll</HintPath>
    </Reference>
    <Reference Include="WinRT.Runtime">
      <HintPath>dll\WinRT.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\34px-Vector_Loading.svg.png" />
    <Resource Include="Images\Icons\icons8-ok-144.png" />
    <Resource Include="Images\Logo\logo300.png" />
    <Resource Include="Images\Logo\logoEJ483.png" />
    <Resource Include="Images\qr40184535.png" />
    <SplashScreen Include="Images\Startup\startUP3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Startup\startUP4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ScheduleAdmin.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Word.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ContentDialogExample.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
