<Page x:Class="ElectroJournal.Pages.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Pages"
      xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
      mc:Ignorable="d"
      Title="Journal" Margin="20,20,20,20">

    <Grid>
        <rg:ReoGridControl x:Name="ReoGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewTextInput="ReoGrid_PreviewTextInput" Margin="10,70,10,10" WorkbookLoaded="ReoGrid_WorkbookLoaded"/>
        <Label Content="Дисциплина" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="100,0,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Месяц" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="385,6,0,0"/>
        <ComboBox x:Name="ComboBoxMonth" HorizontalAlignment="Left" Height="35" Margin="475,0,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBoxMonth_SelectionChanged"/>
        <Button x:Name="ButtonExcel" Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="940,0,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource WPFUIButtonStandard}" Click="ButtonExcel_Click"/>
        <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="692,8,0,0" VerticalAlignment="Top"/>
    </Grid>


</Page>
