<Page
    x:Class="ElectroJournal.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Setting"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Grid>

        <wpfui:Card Margin="20,20,20,15">
            <Grid>
                <Button
                    x:Name="ButtonOpenUpdater"
                    Width="200"
                    Height="35"
                    Margin="202,0,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="ButtonOpenUpdater_Click"
                    Content="Проверить обновление"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,7,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonAccent}" Visibility="Hidden" />
                <Label
                    Width="195"
                    Height="35"
                    Margin="7,0,0,12"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Версия 0.30.4 от 31.03.2022"
                    FontSize="14" />
                <Label
                    Height="35"
                    Margin="27,112,667,397"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Автоматически запускать ElectroJournal после включения компьютера"
                    FontSize="14" />
                <Label
                    Height="35"
                    Margin="27,167,0,0"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="При нажатии кнопки &quot;Закрыть&quot; сворачивать окно ElectroJournal"
                    FontSize="14" />
                <CheckBox
                    x:Name="CheckBoxCollapseToTray"
                    Width="20"
                    Height="20"
                    Margin="547,174,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="" Click="CheckBox_Click" />
                <CheckBox
                    x:Name="CheckBoxAutoRun"
                    Width="20"
                    Height="20"
                    Margin="547,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="" Click="CheckBox_Click" />
                <Label
                    Height="35"
                    Margin="27,57,674,452"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Выберите тему"
                    FontSize="14" />
                <ComboBox
                    x:Name="ComboBoxTheme"
                    Width="220"
                    Height="35"
                    Margin="547,57,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    SelectionChanged="ComboBoxTheme_SelectionChanged">
                    <ComboBoxItem Content="Светлая" />
                    <ComboBoxItem Content="Темная" />
                </ComboBox>
                <Label
                    Height="30"
                    Margin="27,222,0,0"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Включить анимацию"
                    FontSize="14" />
                <CheckBox
                    x:Name="CheckBoxAnim"
                    Width="20"
                    Height="20"
                    Margin="547,227,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="" Click="CheckBox_Click" />
                <Label
                    x:Name="LabelIpAddress"
                    Height="35"
                    Margin="187,0,0,89"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content=""
                    FontSize="14" />
                <Button
                    x:Name="ButtonChangeBD"
                    Width="150"
                    Height="35"
                    Margin="307,0,0,91"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="ButtonChangeBD_Click"
                    Content="Изменить"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Label
                    Height="35"
                    Margin="7,0,0,89"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="Ip-адрес базы данных: "
                    FontSize="14" />
                <Label
                    Width="260"
                    Height="40"
                    Margin="7,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Настройки приложения"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    Height="30"
                    Margin="27,272,0,0"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Запомнить логин и пароль при входе"
                    FontSize="14" />
                <CheckBox
                    x:Name="CheckBoxRememberData"
                    Width="20"
                    Height="20"
                    Margin="547,277,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="" Click="CheckBox_Click" />

            </Grid>
        </wpfui:Card>
    </Grid>
</Page>
