<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>logoEJ48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logoEJ.png" />
    <None Remove="logoEJ48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoEJ48.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Wpf\Notifications.Wpf.csproj" />
    <ProjectReference Include="..\wpfui-main\src\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logoEJ.png" />
  </ItemGroup>

</Project>
